# --- MariaDB ---
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_pass

# --- WordPress ---
WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=wp_pass
WORDPRESS_DB_NAME=wordpress

# --- phpMyAdmin ---
PMA_HOST=db
PMA_PORT=3306
PMA_USER=root
PMA_PASSWORD=rootpass

# --- Ports ---
WORDPRESS_PORT=8080
PHPMYADMIN_PORT=8081